('/home/runner/work/auto-reeler/auto-reeler/build/app/app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/runner/work/auto-reeler/auto-reeler/build/app/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/runner/work/auto-reeler/auto-reeler/build/app/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/runner/work/auto-reeler/auto-reeler/build/app/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/runner/work/auto-reeler/auto-reeler/build/app/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/runner/work/auto-reeler/auto-reeler/build/app/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/runner/.local/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/runner/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/runner/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/runner/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/runner/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/runner/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app', '/home/runner/work/auto-reeler/auto-reeler/app.py', 'PYSOURCE'),
  ('tkinterdnd2/tkdnd/linux-arm64/libtkdnd2.9.3.so',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/linux-arm64/libtkdnd2.9.3.so',
   'BINARY'),
  ('tkinterdnd2/tkdnd/linux-x64/libtkdnd2.9.5.so',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/linux-x64/libtkdnd2.9.5.so',
   'BINARY'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zstandard/_cffi.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/zstandard/_cffi.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zstandard/backend_c.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/zstandard/backend_c.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/yaml/_yaml.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_dbm.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_dbm.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_gdbm.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_gdbm.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_testcapi.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_testcapi.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_testinternalcapi.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_testinternalcapi.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libyaml-0.so.2', '/lib/x86_64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libdb-5.3.so', '/lib/x86_64-linux-gnu/libdb-5.3.so', 'BINARY'),
  ('libgdbm.so.6', '/lib/x86_64-linux-gnu/libgdbm.so.6', 'BINARY'),
  ('tkinterdnd2-0.5.0.dist-info/INSTALLER',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2-0.5.0.dist-info/INSTALLER',
   'DATA'),
  ('tkinterdnd2-0.5.0.dist-info/METADATA',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2-0.5.0.dist-info/METADATA',
   'DATA'),
  ('tkinterdnd2-0.5.0.dist-info/RECORD',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2-0.5.0.dist-info/RECORD',
   'DATA'),
  ('tkinterdnd2-0.5.0.dist-info/REQUESTED',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2-0.5.0.dist-info/REQUESTED',
   'DATA'),
  ('tkinterdnd2-0.5.0.dist-info/WHEEL',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2-0.5.0.dist-info/WHEEL',
   'DATA'),
  ('tkinterdnd2-0.5.0.dist-info/licenses/LICENSE',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2-0.5.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('tkinterdnd2-0.5.0.dist-info/top_level.txt',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2-0.5.0.dist-info/top_level.txt',
   'DATA'),
  ('tkinterdnd2/TkinterDnD.py',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/TkinterDnD.py',
   'DATA'),
  ('tkinterdnd2/__init__.py',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/__init__.py',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-arm64/pkgIndex.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/linux-arm64/pkgIndex.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-arm64/tkdnd.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/linux-arm64/tkdnd.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-arm64/tkdnd_compat.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/linux-arm64/tkdnd_compat.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-arm64/tkdnd_generic.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/linux-arm64/tkdnd_generic.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-arm64/tkdnd_macosx.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/linux-arm64/tkdnd_macosx.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-arm64/tkdnd_unix.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/linux-arm64/tkdnd_unix.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-arm64/tkdnd_utils.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/linux-arm64/tkdnd_utils.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-arm64/tkdnd_windows.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/linux-arm64/tkdnd_windows.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-x64/pkgIndex.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/linux-x64/pkgIndex.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-x64/tkdnd.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/linux-x64/tkdnd.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-x64/tkdnd_compat.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/linux-x64/tkdnd_compat.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-x64/tkdnd_generic.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/linux-x64/tkdnd_generic.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-x64/tkdnd_macosx.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/linux-x64/tkdnd_macosx.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-x64/tkdnd_unix.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/linux-x64/tkdnd_unix.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-x64/tkdnd_utils.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/linux-x64/tkdnd_utils.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/linux-x64/tkdnd_windows.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/linux-x64/tkdnd_windows.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/libtcl9tkdnd2.9.5.dylib',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/osx-arm64/libtcl9tkdnd2.9.5.dylib',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/pkgIndex.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/osx-arm64/pkgIndex.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/tkdnd.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/osx-arm64/tkdnd.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/tkdnd_compat.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/osx-arm64/tkdnd_compat.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/tkdnd_generic.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/osx-arm64/tkdnd_generic.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/tkdnd_macosx.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/osx-arm64/tkdnd_macosx.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/tkdnd_unix.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/osx-arm64/tkdnd_unix.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/tkdnd_utils.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/osx-arm64/tkdnd_utils.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-arm64/tkdnd_windows.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/osx-arm64/tkdnd_windows.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/libtkdnd2.9.4.dylib',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/osx-x64/libtkdnd2.9.4.dylib',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/pkgIndex.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/osx-x64/pkgIndex.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/tkdnd.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/osx-x64/tkdnd.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/tkdnd_compat.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/osx-x64/tkdnd_compat.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/tkdnd_generic.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/osx-x64/tkdnd_generic.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/tkdnd_macosx.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/osx-x64/tkdnd_macosx.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/tkdnd_unix.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/osx-x64/tkdnd_unix.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/tkdnd_utils.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/osx-x64/tkdnd_utils.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/osx-x64/tkdnd_windows.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/osx-x64/tkdnd_windows.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/libtkdnd2.9.3.dll',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-arm64/libtkdnd2.9.3.dll',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/pkgIndex.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-arm64/pkgIndex.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/tkdnd.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-arm64/tkdnd.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/tkdnd2.9.3.lib',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-arm64/tkdnd2.9.3.lib',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/tkdnd_compat.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-arm64/tkdnd_compat.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/tkdnd_generic.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-arm64/tkdnd_generic.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/tkdnd_macosx.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-arm64/tkdnd_macosx.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/tkdnd_unix.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-arm64/tkdnd_unix.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/tkdnd_utils.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-arm64/tkdnd_utils.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-arm64/tkdnd_windows.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-arm64/tkdnd_windows.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/libtkdnd2.9.5.dll',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-x64/libtkdnd2.9.5.dll',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/pkgIndex.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-x64/pkgIndex.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/tkdnd.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-x64/tkdnd.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/tkdnd2.9.5.lib',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-x64/tkdnd2.9.5.lib',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/tkdnd_compat.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-x64/tkdnd_compat.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/tkdnd_generic.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-x64/tkdnd_generic.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/tkdnd_macosx.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-x64/tkdnd_macosx.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/tkdnd_unix.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-x64/tkdnd_unix.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/tkdnd_utils.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-x64/tkdnd_utils.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x64/tkdnd_windows.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-x64/tkdnd_windows.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/libtkdnd2.9.5.dll',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-x86/libtkdnd2.9.5.dll',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/pkgIndex.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-x86/pkgIndex.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/tkdnd.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-x86/tkdnd.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/tkdnd2.9.5.lib',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-x86/tkdnd2.9.5.lib',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/tkdnd_compat.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-x86/tkdnd_compat.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/tkdnd_generic.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-x86/tkdnd_generic.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/tkdnd_macosx.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-x86/tkdnd_macosx.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/tkdnd_unix.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-x86/tkdnd_unix.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/tkdnd_utils.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-x86/tkdnd_utils.tcl',
   'DATA'),
  ('tkinterdnd2/tkdnd/win-x86/tkdnd_windows.tcl',
   '/home/runner/.local/lib/python3.12/site-packages/tkinterdnd2/tkdnd/win-x86/tkdnd_windows.tcl',
   'DATA'),
  ('wheel-0.42.0.dist-info/INSTALLER',
   '/usr/lib/python3/dist-packages/wheel-0.42.0.dist-info/INSTALLER',
   'DATA'),
  ('ffmpeg_progress_yield-1.1.3.dist-info/RECORD',
   '/home/runner/.local/lib/python3.12/site-packages/ffmpeg_progress_yield-1.1.3.dist-info/RECORD',
   'DATA'),
  ('ffmpeg_progress_yield-1.1.3.dist-info/WHEEL',
   '/home/runner/.local/lib/python3.12/site-packages/ffmpeg_progress_yield-1.1.3.dist-info/WHEEL',
   'DATA'),
  ('ffmpeg_progress_yield-1.1.3.dist-info/REQUESTED',
   '/home/runner/.local/lib/python3.12/site-packages/ffmpeg_progress_yield-1.1.3.dist-info/REQUESTED',
   'DATA'),
  ('wheel-0.42.0.dist-info/WHEEL',
   '/usr/lib/python3/dist-packages/wheel-0.42.0.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.42.0.dist-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.42.0.dist-info/entry_points.txt',
   'DATA'),
  ('ffmpeg_progress_yield-1.1.3.dist-info/METADATA',
   '/home/runner/.local/lib/python3.12/site-packages/ffmpeg_progress_yield-1.1.3.dist-info/METADATA',
   'DATA'),
  ('wheel-0.42.0.dist-info/METADATA',
   '/usr/lib/python3/dist-packages/wheel-0.42.0.dist-info/METADATA',
   'DATA'),
  ('ffmpeg_progress_yield-1.1.3.dist-info/licenses/LICENSE.md',
   '/home/runner/.local/lib/python3.12/site-packages/ffmpeg_progress_yield-1.1.3.dist-info/licenses/LICENSE.md',
   'DATA'),
  ('ffmpeg_progress_yield-1.1.3.dist-info/entry_points.txt',
   '/home/runner/.local/lib/python3.12/site-packages/ffmpeg_progress_yield-1.1.3.dist-info/entry_points.txt',
   'DATA'),
  ('ffmpeg_progress_yield-1.1.3.dist-info/INSTALLER',
   '/home/runner/.local/lib/python3.12/site-packages/ffmpeg_progress_yield-1.1.3.dist-info/INSTALLER',
   'DATA'),
  ('base_library.zip',
   '/home/runner/work/auto-reeler/auto-reeler/build/app/base_library.zip',
   'DATA')],
 'libpython3.12.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
