('/home/jaip/Desktop/project/influenca/build/app/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.13/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.13/_aix_support.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.13/_compression.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.13/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.13/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.13/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.13/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.13/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.13/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.13/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.13/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.13/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.13/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.13/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.13/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.13/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.13/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.13/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.13/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.13/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.13/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.13/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.13/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.13/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.13/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.13/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.13/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.13/calendar.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.13/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.13/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.13/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.13/ctypes/_endian.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.13/datetime.py', 'PYMODULE'),
  ('dbm', '/usr/lib/python3.13/dbm/__init__.py', 'PYMODULE'),
  ('dbm.dumb', '/usr/lib/python3.13/dbm/dumb.py', 'PYMODULE'),
  ('dbm.gnu', '/usr/lib/python3.13/dbm/gnu.py', 'PYMODULE'),
  ('dbm.ndbm', '/usr/lib/python3.13/dbm/ndbm.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.13/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.13/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.13/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.13/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.13/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.13/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.13/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.13/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('ffmpeg',
   '/home/jaip/.local/lib/python3.13/site-packages/ffmpeg/__init__.py',
   'PYMODULE'),
  ('ffmpeg._ffmpeg',
   '/home/jaip/.local/lib/python3.13/site-packages/ffmpeg/_ffmpeg.py',
   'PYMODULE'),
  ('ffmpeg._filters',
   '/home/jaip/.local/lib/python3.13/site-packages/ffmpeg/_filters.py',
   'PYMODULE'),
  ('ffmpeg._probe',
   '/home/jaip/.local/lib/python3.13/site-packages/ffmpeg/_probe.py',
   'PYMODULE'),
  ('ffmpeg._run',
   '/home/jaip/.local/lib/python3.13/site-packages/ffmpeg/_run.py',
   'PYMODULE'),
  ('ffmpeg._utils',
   '/home/jaip/.local/lib/python3.13/site-packages/ffmpeg/_utils.py',
   'PYMODULE'),
  ('ffmpeg._view',
   '/home/jaip/.local/lib/python3.13/site-packages/ffmpeg/_view.py',
   'PYMODULE'),
  ('ffmpeg.dag',
   '/home/jaip/.local/lib/python3.13/site-packages/ffmpeg/dag.py',
   'PYMODULE'),
  ('ffmpeg.nodes',
   '/home/jaip/.local/lib/python3.13/site-packages/ffmpeg/nodes.py',
   'PYMODULE'),
  ('ffmpeg_progress_yield',
   '/home/jaip/.local/lib/python3.13/site-packages/ffmpeg_progress_yield/__init__.py',
   'PYMODULE'),
  ('ffmpeg_progress_yield.ffmpeg_progress_yield',
   '/home/jaip/.local/lib/python3.13/site-packages/ffmpeg_progress_yield/ffmpeg_progress_yield.py',
   'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.13/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.13/ftplib.py', 'PYMODULE'),
  ('future',
   '/home/jaip/.local/lib/python3.13/site-packages/future/__init__.py',
   'PYMODULE'),
  ('future.backports',
   '/home/jaip/.local/lib/python3.13/site-packages/future/backports/__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   '/home/jaip/.local/lib/python3.13/site-packages/future/backports/datetime.py',
   'PYMODULE'),
  ('future.backports.email',
   '/home/jaip/.local/lib/python3.13/site-packages/future/backports/email/__init__.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   '/home/jaip/.local/lib/python3.13/site-packages/future/backports/email/_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   '/home/jaip/.local/lib/python3.13/site-packages/future/backports/email/_parseaddr.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   '/home/jaip/.local/lib/python3.13/site-packages/future/backports/email/_policybase.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   '/home/jaip/.local/lib/python3.13/site-packages/future/backports/email/base64mime.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   '/home/jaip/.local/lib/python3.13/site-packages/future/backports/email/charset.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   '/home/jaip/.local/lib/python3.13/site-packages/future/backports/email/encoders.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   '/home/jaip/.local/lib/python3.13/site-packages/future/backports/email/errors.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   '/home/jaip/.local/lib/python3.13/site-packages/future/backports/email/feedparser.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   '/home/jaip/.local/lib/python3.13/site-packages/future/backports/email/generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   '/home/jaip/.local/lib/python3.13/site-packages/future/backports/email/header.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   '/home/jaip/.local/lib/python3.13/site-packages/future/backports/email/iterators.py',
   'PYMODULE'),
  ('future.backports.email.message',
   '/home/jaip/.local/lib/python3.13/site-packages/future/backports/email/message.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   '/home/jaip/.local/lib/python3.13/site-packages/future/backports/email/parser.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   '/home/jaip/.local/lib/python3.13/site-packages/future/backports/email/quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   '/home/jaip/.local/lib/python3.13/site-packages/future/backports/email/utils.py',
   'PYMODULE'),
  ('future.backports.http',
   '/home/jaip/.local/lib/python3.13/site-packages/future/backports/http/__init__.py',
   'PYMODULE'),
  ('future.backports.http.client',
   '/home/jaip/.local/lib/python3.13/site-packages/future/backports/http/client.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   '/home/jaip/.local/lib/python3.13/site-packages/future/backports/http/cookiejar.py',
   'PYMODULE'),
  ('future.backports.misc',
   '/home/jaip/.local/lib/python3.13/site-packages/future/backports/misc.py',
   'PYMODULE'),
  ('future.backports.urllib',
   '/home/jaip/.local/lib/python3.13/site-packages/future/backports/urllib/__init__.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   '/home/jaip/.local/lib/python3.13/site-packages/future/backports/urllib/error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   '/home/jaip/.local/lib/python3.13/site-packages/future/backports/urllib/parse.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   '/home/jaip/.local/lib/python3.13/site-packages/future/backports/urllib/request.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   '/home/jaip/.local/lib/python3.13/site-packages/future/backports/urllib/response.py',
   'PYMODULE'),
  ('future.backports.urllib.robotparser',
   '/home/jaip/.local/lib/python3.13/site-packages/future/backports/urllib/robotparser.py',
   'PYMODULE'),
  ('future.builtins',
   '/home/jaip/.local/lib/python3.13/site-packages/future/builtins/__init__.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   '/home/jaip/.local/lib/python3.13/site-packages/future/builtins/iterators.py',
   'PYMODULE'),
  ('future.builtins.misc',
   '/home/jaip/.local/lib/python3.13/site-packages/future/builtins/misc.py',
   'PYMODULE'),
  ('future.builtins.new_min_max',
   '/home/jaip/.local/lib/python3.13/site-packages/future/builtins/new_min_max.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   '/home/jaip/.local/lib/python3.13/site-packages/future/builtins/newnext.py',
   'PYMODULE'),
  ('future.builtins.newround',
   '/home/jaip/.local/lib/python3.13/site-packages/future/builtins/newround.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   '/home/jaip/.local/lib/python3.13/site-packages/future/builtins/newsuper.py',
   'PYMODULE'),
  ('future.moves',
   '/home/jaip/.local/lib/python3.13/site-packages/future/moves/__init__.py',
   'PYMODULE'),
  ('future.moves.dbm',
   '/home/jaip/.local/lib/python3.13/site-packages/future/moves/dbm/__init__.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   '/home/jaip/.local/lib/python3.13/site-packages/future/moves/dbm/dumb.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   '/home/jaip/.local/lib/python3.13/site-packages/future/moves/dbm/gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.ndbm',
   '/home/jaip/.local/lib/python3.13/site-packages/future/moves/dbm/ndbm.py',
   'PYMODULE'),
  ('future.moves.test',
   '/home/jaip/.local/lib/python3.13/site-packages/future/moves/test/__init__.py',
   'PYMODULE'),
  ('future.moves.test.support',
   '/home/jaip/.local/lib/python3.13/site-packages/future/moves/test/support.py',
   'PYMODULE'),
  ('future.standard_library',
   '/home/jaip/.local/lib/python3.13/site-packages/future/standard_library/__init__.py',
   'PYMODULE'),
  ('future.types',
   '/home/jaip/.local/lib/python3.13/site-packages/future/types/__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   '/home/jaip/.local/lib/python3.13/site-packages/future/types/newbytes.py',
   'PYMODULE'),
  ('future.types.newdict',
   '/home/jaip/.local/lib/python3.13/site-packages/future/types/newdict.py',
   'PYMODULE'),
  ('future.types.newint',
   '/home/jaip/.local/lib/python3.13/site-packages/future/types/newint.py',
   'PYMODULE'),
  ('future.types.newlist',
   '/home/jaip/.local/lib/python3.13/site-packages/future/types/newlist.py',
   'PYMODULE'),
  ('future.types.newobject',
   '/home/jaip/.local/lib/python3.13/site-packages/future/types/newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   '/home/jaip/.local/lib/python3.13/site-packages/future/types/newrange.py',
   'PYMODULE'),
  ('future.types.newstr',
   '/home/jaip/.local/lib/python3.13/site-packages/future/types/newstr.py',
   'PYMODULE'),
  ('future.utils',
   '/home/jaip/.local/lib/python3.13/site-packages/future/utils/__init__.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   '/home/jaip/.local/lib/python3.13/site-packages/future/utils/surrogateescape.py',
   'PYMODULE'),
  ('getopt', '/usr/lib/python3.13/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.13/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.13/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.13/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.13/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.13/hmac.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.13/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.13/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.13/http/cookiejar.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.13/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.13/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.13/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.13/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.13/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.13/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.13/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.13/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.13/opcode.py', 'PYMODULE'),
  ('past',
   '/home/jaip/.local/lib/python3.13/site-packages/past/__init__.py',
   'PYMODULE'),
  ('past.builtins',
   '/home/jaip/.local/lib/python3.13/site-packages/past/builtins/__init__.py',
   'PYMODULE'),
  ('past.builtins.misc',
   '/home/jaip/.local/lib/python3.13/site-packages/past/builtins/misc.py',
   'PYMODULE'),
  ('past.builtins.noniterators',
   '/home/jaip/.local/lib/python3.13/site-packages/past/builtins/noniterators.py',
   'PYMODULE'),
  ('past.types',
   '/home/jaip/.local/lib/python3.13/site-packages/past/types/__init__.py',
   'PYMODULE'),
  ('past.types.basestring',
   '/home/jaip/.local/lib/python3.13/site-packages/past/types/basestring.py',
   'PYMODULE'),
  ('past.types.olddict',
   '/home/jaip/.local/lib/python3.13/site-packages/past/types/olddict.py',
   'PYMODULE'),
  ('past.types.oldstr',
   '/home/jaip/.local/lib/python3.13/site-packages/past/types/oldstr.py',
   'PYMODULE'),
  ('past.utils',
   '/home/jaip/.local/lib/python3.13/site-packages/past/utils/__init__.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.13/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.13/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.13/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.13/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.13/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.13/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.13/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.13/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.13/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.13/selectors.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.13/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.13/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.13/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.13/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.13/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.13/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.13/sysconfig/__init__.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.13/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.13/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.13/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.13/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.dialog', '/usr/lib/python3.13/tkinter/dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   '/usr/lib/python3.13/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.13/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/usr/lib/python3.13/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.13/tkinter/ttk.py', 'PYMODULE'),
  ('tkinterdnd2',
   '/home/jaip/.local/lib/python3.13/site-packages/tkinterdnd2/__init__.py',
   'PYMODULE'),
  ('tkinterdnd2.TkinterDnD',
   '/home/jaip/.local/lib/python3.13/site-packages/tkinterdnd2/TkinterDnD.py',
   'PYMODULE'),
  ('token', '/usr/lib/python3.13/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.13/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.13/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.13/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.13/urllib/response.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.13/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.13/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.13/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.13/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.13/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.13/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.13/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.13/zipimport.py', 'PYMODULE')])
